# seven

./: pom.xml  remember-me
chat-service/: pom.xml
common-library/: pom.xml
match-service/: pom.xml
notification-service/: pom.xml
payment-service/: pom.xml
photos/: pom.xml
photos/src/main/java/: ServiceConfig.java
user-service/: pom.xml  readme
user-service/src/main/java/com/seven/userse/: Application.java
user-service/src/main/java/com/seven/userse/config/: DynamoDBConfig.java  KafkaConfig.java  RedisConfig.java  RestTemplateConfig.java  ServiceConfig.java  TwilioConfig.java
user-service/src/main/java/com/seven/userse/controller/: LocationController.java  UserController.java
user-service/src/main/java/com/seven/userse/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/seven/userse/kafka/: KafkaPhotoListener.java
user-service/src/main/java/com/seven/userse/model/: AuditLog.java  User.java
user-service/src/main/java/com/seven/userse/repository/: UserRepository.java
user-service/src/main/java/com/seven/userse/request/: ContactInfoRequest.java  LocationRequest.java  OtpRequest.java  OtpValidationRequest.java  PhoneLoginRequest.java  UserDetailsRequest.java  UserPersonalDetailsRequest.java  UserPhotoRequest.java  UserRegistrationRequest.java
user-service/src/main/java/com/seven/userse/service/: AuditService.java  AuditServiceImpl.java  AwsS3Service.java  AwsS3ServiceImpl.java  EmailOtpService.java  EmailOtpServiceImpl.java  GeoLocationService.java  GeolocationService.java  GeolocationServiceImpl.java  LocationService.java  LocationServiceImpl.java  OTPService.java  OtpService.java  OtpServiceImpl.java  OtpSeviceImpl.java  PhotoValidationService.java  PhotoValidationServiceImpl.java  RedisService.java  RedisServiceImpl.java  UserKafkaConsumer.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/seven/userse/util/: JwtUtils.java  RetryUtils.java
user-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
user-service/src/test/java/com/seven/userse/controller/: LocationControllerTest.java
user-service/src/test/java/com/seven/userse/service/: GeolocationServiceImplTest.java
