# Environment-Specific Profiles
spring.profiles.active=dev

# Kafka Configuration
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=user-service
spring.kafka.topic.photo-validation=${KAFKA_TOPIC_PHOTO_VALIDATION:photo-validation}

# Kafka User topic
kafka.topic.name=user-topic
kafka.topic.partitions=3
kafka.topic.replication-factor=1

# Kafka OTP topic
kafka.topic.otp.name=otp-topic
kafka.topic.otp.partitions=3
kafka.topic.otp.replication-factor=1

# Resilience4j Retry Configuration
resilience4j.retry.instances.otpService.max-attempts=${RESILIENCE_RETRY_MAX_ATTEMPTS:3}
resilience4j.retry.instances.otpService.wait-duration=${RESILIENCE_WAIT_DURATION:2s}


# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.otpService.failure-rate-threshold=${CIRCUIT_BREAKER_FAILURE_THRESHOLD:50}
resilience4j.circuitbreaker.instances.otpService.sliding-window-size=${CIRCUIT_BREAKER_SLIDING_WINDOW:10}

# Resilience4j Retry Configuration for Kafka Publishing
resilience4j.retry.instances.kafka.max-attempts=5
resilience4j.retry.instances.kafka.wait-duration=500ms
resilience4j.retry.instances.kafka.exponential-backoff=true


# AWS Configuration
aws.region=${AWS_REGION:us-east-1}
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME:user-photos}
aws.ses.from-email=${AWS_SES_FROM_EMAIL:no-reply@example.com}

# Photo Configuration
photo.max-size=${PHOTO_MAX_SIZE:5MB}
photo.required-count=${PHOTO_REQUIRED_COUNT:7}

# Redis Configuration
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

# Logging
logging.level.org.springframework.kafka=${LOGGING_LEVEL_KAFKA:INFO}
logging.level.com.seven=${LOGGING_LEVEL_APP:DEBUG}

# Geolocation API Configuration
# Geolocation API Configuration
geolocation.api.url=https://api.bigdatacloud.net/data/reverse-geocode-client?latitude={latitude}&longitude={longitude}&localityLanguage=en

# Allowed Countries for Registration
registration.allowed.countries=India

spring.cache.type=simple



